{
  "App": {
    "SelfUrl": "https://localhost:44372",
    "CorsOrigins": "https://*.DevApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44368"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DevApp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "DevApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HEW6WeSb9aLSbrez"
  }
}
